# Kap3HelloWorldSpringExercise

./: pom.xml
src/main/java/com/natuvion/: Application.java  ServletInitializer.java
src/main/java/com/natuvion/controller/: GreetingController.java
src/main/java/com/natuvion/domain/: Greeting.java
src/main/java/com/natuvion/service/: GreetingService.java
